{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIProdutoContext": "Server=DESKTOP-6MGSSHL;Database=APIProdutoContext; User ID=sa; Password=sipef@adm;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"APIProdutoContext": "server=172.17.0.3; port=3306; database=ProdutoDB; userid=root; pwd=numsey; connect timeout=100;"
  }
}